{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Build Vulkan Release",
      "type": "shell",
      "command": "g++.exe",
      "args": [
        "-DNDEBUG",
        "-std=c++17",
        "-I",
        "C:/VulkanSDK/1.3.283.0/Include",
        "-I",
        "${workspaceFolder}/vulkan/lib/GLFW/include",
        "-I",
        "${workspaceFolder}/vulkan/lib/GLM",
        "-L",
        "${workspaceFolder}/vulkan/lib/GLFW/lib-mingw-w64",
        "-L",
        "C:/VulkanSDK/1.3.283.0/lib",
        "${workspaceFolder}/vulkan/src/*.cpp",
        "${workspaceFolder}/vulkan/src/utils/*.cpp",
        "-o",
        "${workspaceFolder}/vulkan/bin/x64/release/app.exe",
        "-lglfw3",
        "-lvulkan-1",
        "-lgdi32",
        "-luser32",
        "-lkernel32"
      ],
      "group": {
        "kind": "build",
        "isDefault": true
      },
      "problemMatcher": [
        "$gcc"
      ]
    },
    {
      "label": "Build Vulkan Debug",
      "type": "shell",
      "command": "g++.exe",
      "args": [
        "-g",
        "-std=c++17",
        "-I",
        "C:/VulkanSDK/1.3.283.0/Include",
        "-I",
        "${workspaceFolder}/vulkan/lib/GLFW/include",
        "-I",
        "${workspaceFolder}/vulkan/lib/GLM",
        "-L",
        "${workspaceFolder}/vulkan/lib/GLFW/lib-mingw-w64",
        "-L",
        "C:/VulkanSDK/1.3.283.0/lib",
        "${workspaceFolder}/vulkan/src/*.cpp",
        "${workspaceFolder}/vulkan/src/utils/*.cpp",
        "-o",
        "${workspaceFolder}/vulkan/bin/x64/debug/app.exe",
        "-lglfw3",
        "-lvulkan-1",
        "-lgdi32",
        "-luser32",
        "-lkernel32"
      ],
      "group": {
        "kind": "build",
        "isDefault": true
      },
      "problemMatcher": [
        "$gcc"
      ]
    },
    {
      "label": "Run Vulkan Release",
      "type": "shell",
      "command": "${workspaceFolder}/vulkan/bin/x64/release/app.exe",
      "problemMatcher": []
    },
    {
      "label": "Run Vulkan Debug",
      "type": "shell",
      "command": "${workspaceFolder}/vulkan/bin/x64/debug/app.exe",
      "problemMatcher": []
    }
  ]
}